# app-dotnet

./: .gitignore  Neoflix.sln  README.adoc  README.md
Examples/Neo4jExamples/: Exceptions.cs  Neo4jExamples.csproj  Program.cs  Results.cs
Neoflix/: Config.cs  HttpRequestUtils.cs  JwtHelper.cs  Jwts.cs  Neo4j.cs  Neoflix.csproj  Program.cs  Startup.cs  appsettings.json
Neoflix.Challenges/: 01-ConnectToNeo4j.cs  02-MovieList.cs  03-RegisterUsers.cs  04-HandleConstraintErrors.cs  05-Authentication.cs  06-RatingMovies.cs  07-FavoritesList.cs  08-FavoriteFlag.cs  09-GenreList.cs  10-GenreDetails.cs  11-MovieLists.cs  12-MovieDetails.cs  13-ListingRatings.cs  14-PersonList.cs  15-PersonProfile.cs  Neo4jChallengeTests.cs  Neoflix.Challenges.csproj
Neoflix/Controllers/: AccountController.cs  AuthController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  StatusController.cs
Neoflix/Example/: Fixtures.cs  favorites.json  genre.json  goodfellas.json  pacino.json  people.json  popular.json  ratings.json  roles.json  similar.json  user.json
Neoflix/Exceptions/: NotFoundException.cs  ValidationException.cs
Neoflix/Properties/: launchSettings.json
Neoflix/Query/: Ordering.cs  Pagination.cs  SortType.cs
Neoflix/Services/: AuthService.cs  FavoriteService.cs  GenreService.cs  MovieService.cs  PeopleService.cs  RatingService.cs
Neoflix/wwwroot/: index.html
Neoflix/wwwroot/js/: app.76b4fd5a.js  app.76b4fd5a.js.map
